# KRETA Website Generator

The [Kreta Website](https://kreta-dresden.org) is statically generated with `pelican`.  
This repository provides all generic code and instructions for others to use and adapt to their needs.

## Overview

`Pelican` is a **static site generator**.

To understand the concept of static websites let's first see how dynamic websites (for example those based on wordpress) work: Dynamic websites are generated again and again for every single user. Once you visit the site, the server reads the actual content (like the content of a news post you want to see) from a database, creates an HTML document from it and returns it to you. When generating the HTML output, it can take into account all kinds of other information, like the current time. Furthermore it can take user input and store it into the database (like comments to a news post).  
Many websites actually don't need all those options: they should just display the same pages without taking care of other information (like the current time) and don't have any user input. In those cases, dynamic websites are often used anyways - mostly because people are just used to it.

Static websites on the contrary are just a bunch of HTML documents that the server sends to the client once they visit the page. The actual content is not stored on the server but somewhere else. Every time that content changes, the website is built again and uploaded to the server. `Pelican` is a tool for building all the HTML documents that for a website from your content.

This repository consists of three parts:
 - A pelican **event plugin** that allows you the specify events with all the fields you neeed (starting time, location..)
 - A pelican **theme** that defines how the website will look
 - A **minimal pelican project** around those two

The project is structured als follows:
 - **/content**: raw content of the website
 - **/output**: generated HTML documents (the finished website)
 - **/plugins**: pelican plugins. Currently only the event plugin
 - **/themes**: pelican themes. Only the kreta theme
 - **credentials.mk.template**: Template file that shows how to set login data for the server
 - **pelicanconf.py**: Project Settings
 - **publishconf.py**: Settings that will be changed when you upload to the server
 - **requirements.txt**: Python packages that need to be installed for everything to work



## Install

- Install requirements `virtualenv, pip, lftp`  
- Create Python2 virtualenv in folder `env`: `virtualenv env -p python2`
- Activate virtualenv: `. env/bin/activate`
- Install Python dependencies; `pip install -r requirements.txt`
- Test: `make devserver` and visit `localhost:8000`

## Content

All text content is needs to reside in markdown files with the ending `.md`.  
At the top, metadata fields can/need to be set in the form `fieldname: field value`. After that, the main text/description follows.  
Some markdown syntax is supported by the theme, other may look crapy.

### Events

| Field | Mandatory | Description |
|-------|-----------|-------------|
| `title` | yes | Complete title |
| `short_title` | no | Title used in schedule. Defaults to complete title |
| `starts` | yes | Timestamp in form YYYY-MM-DD HH:MM |
| `ends` | yes | Same as above. Mandatory for ical file |
| `slug` | no | Internal reference name; no spaces and stuff. Will be auto generated by default |
| `location` | yes | Name of the location |
| `location_link` | no | lLnk target for clicking on location name |
| `location_gps` | no | Format zur Zeit: Breitengrad, Längengrad / aktueller Platzhalter bei TU Dresden: "location_gps: Breitengrad, Längengrad" |
| `summary` | no | Short version of the complete description. Defaults to full description. |

### News

| Field | Mandatory | Description |
|-------|-----------|-------------|
| `title` | see above ||
| `date` | no | Date shown as time of publishing. Format as above. Defaults to timestamp of file |
| `slug` | see above  ||
| `summary` | see above ||


### Pages

| Field | Mandatory | Description |
|-------|-----------|-------------|
| `title`| as above ||
| `slug` | as above ||
| `attribute` | no | Defines order in menu in relation to other pages |
| `status` | no | Can be set to hidden to not display page in menu |

Links to all non-hidden pages are displayed in the menu.  
The theme treats the page with the slug `impressum` differently: It is linked to at the bottom of every page

## Credentials

Credentials for publishing your site should be stored in 'credentials.mk'.  
To avoid pushing passwords to a public repository, only a default file is provided, which needs to be copied:  
`cp credentials.mk.template credentials.mk`
