Title: Example News
slug: example_news
date: 2017-01-01 22:00
summary: Summary of the news. Can be used for displaying in a news list

This is the body of the the example news.  
Here's how to reference files which were placed in the `downloads` folder: [Click me]({filename}/downloads/example_download_file.jpg)
